<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_AGT_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Musics\Data\NewFolder\**" />
    <Content Remove="Musics\Data\NewFolder\**" />
    <EmbeddedResource Remove="Musics\Data\NewFolder\**" />
    <None Remove="Musics\Data\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="LiteDB" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
	  <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.28.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
	  <PackageReference Include="System.Security.Cryptography.Cng" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
