<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_AGT_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Musics\Data\NewFolder\**" />
    <Compile Remove="Music\**" />
    <Content Remove="Musics\Data\NewFolder\**" />
    <Content Remove="Music\**" />
    <EmbeddedResource Remove="Musics\Data\NewFolder\**" />
    <EmbeddedResource Remove="Music\**" />
    <None Remove="Musics\Data\NewFolder\**" />
    <None Remove="Music\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
